<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition_(Animation)_in_css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #2b3033;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:40px;
            padding-left: 50px;

        }
        .box{
            width: 60px;
            /* as you choose width as per 
            automatically height set  using aspect-ratio*/
            aspect-ratio: 1;
            background-color: rgb(61, 33, 223);
            border-radius: 50%;
            box-shadow: 0 0 0 15px #353f6d;
            transition: all 5s;
            
        }
        /* first-box */

        .box:nth-child(1):hover{
            transition-timing-function: linear;
            background-color: red;
            /* transition-timing-function: ease; */
            transition-duration: 5s;
            translate: 90vw 0;
        }
        /*second-box */
        .box:nth-child(2):hover{
            background-color: green;
            transform: translateX(90vw);
            transition: 5s ease-in  ;
            
        }

        /*Third-box */
        .box:nth-child(3):hover{
            background-color: #4bc77d;
            transform: translateX(90vw);
            transition: 5s ease-in-out;
        }

        /* Fourth-box */
        .box:nth-child(4):hover{
            background-color: #4bc77d;
            transform: translateX(90vw);
            transition: 5s linear;
        }

        /*Fivth-Box  */
        .box:nth-child(5):hover{
            transition-timing-function: ease;
            background-color: black;
            transition-duration: 5s;
            translate: 90vw 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>