<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
        /* font-family: "Bungee Spice", cursive; */
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
    </style>
  </head>
  <body>
    <!-- Hey there! If you're enjoying my content and find my world-class CSS course valuable, I'd love your support. Please consider subscribing to THAPA TECHNICAL: https://www.youtube.com/thapatechnical. Our goal is to reach 1 million subscribers, and your subscription, likes, and sharing with friends can make a big difference. Thanks for being a part of our community!" 🚀🙌 -->
    <h1>SUBSCRIBE...</h1>
  </body>
</html>
