<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Units by Thapa Techncial</h1>
    <p>
      Best css course ever, watch the video till the end and then comment, You
      will know why?
    </p>
    <!-- Hey there! If you're enjoying my content and find my world-class CSS course valuable, I'd love your support. Please consider subscribing to THAPA TECHNICAL: https://www.youtube.com/thapatechnical. Our goal is to reach 1 million subscribers, and your subscription, likes, and sharing with friends can make a big difference. Thanks for being a part of our community!" 🚀🙌 -->
    <div class="parent">
      <ul>
        <li>This is Text</li>
        <li>This is Text</li>
        <li>This is Text</li>
        <li>This is Text</li>
      </ul>
    </div>
  </body>
</html>
