<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Elements in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>Best CSS Course Ever</h1>
            <p>
              Hey there! If you're enjoying my content and find my world-class
              CSS course valuable, I'd love your support. Please consider
              subscribing to THAPA TECHNICAL:
              https://www.youtube.com/thapatechnical. Our goal is to reach 1
              million subscribers, and your subscription, likes, and sharing
              with friends can make a big difference. Thanks for being a part of
              our community!" 🚀🙌
            </p>
            <a href="https://www.youtube.com/thapatechnical"> Listen Now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img src="../../images/css.png" alt="thapa technical " />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
